t
10.0pt 10.0pt
root 
  42.97234pt 6.83331pt 1.94444pt
0vazio 0listfunc 
  21.9445pt 6.67859pt 0.0pt
0listfunc termoprogram 
  35.3334pt 6.94444pt 0.0pt
termoprogram root 
  65.63904pt 6.15079pt 1.94444pt
main root 
  21.66673pt 6.67859pt 0.0pt
0openkey 0corpo 
  5.00002pt 7.5pt 2.5pt
0cmd 0corpo 
  18.33337pt 6.94444pt 0.0pt
0tipo 0type 
  11.94447pt 6.67859pt 0.0pt
1type 0vardec 
  19.16672pt 6.15079pt 1.94444pt
0id 0vardec 
  8.33336pt 6.94444pt 0.0pt
1vazio 0termovardec 
  21.9445pt 6.67859pt 0.0pt
1termovardec 0vardec 
  60.33344pt 6.94444pt 0.0pt
0semicolon 0vardec 
  2.77779pt 4.30554pt 1.94444pt
0vardec 0cmd 
  31.41672pt 6.94444pt 0.0pt
2vazio 0cmd 
  21.9445pt 6.67859pt 0.0pt
1cmd 0cmd 
  18.33337pt 6.94444pt 0.0pt
0closekey 0corpo 
  5.00002pt 7.5pt 2.5pt
0corpo root 
  24.1945pt 4.30554pt 1.94444pt
