\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisador L\IeC {\'e}xico}{2}}
\newlabel{Analisador Lexico}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AnalisadorLexico.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{AnalisadorLexico.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AnalisadorLexico.c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{AnalisadorLexico.c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}main.c}{12}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{13}}
\@writefile{lol}{\contentsline {lstlisting}{helloworld.out}{13}}
\@writefile{lol}{\contentsline {lstlisting}{fibonacci.out}{14}}
\@writefile{lol}{\contentsline {lstlisting}{shellsort.out}{16}}
